# QABrains

./: README.md
AutomationFramework/AutomationFramework/: AutomationFramework.csproj
AutomationFramework/AutomationFramework/Base/: BasePage.cs  BaseTest.cs
AutomationFramework/AutomationFramework/Config/: AppSettings.json
AutomationFramework/AutomationFramework/Contexts/: FormPageContext.cs  HomePageContext.cs
AutomationFramework/AutomationFramework/Pages/: FormPage.cs  HomePage.cs  PracticeFormPage.cs
AutomationFramework/AutomationFramework/Tests/: FormSubmissionTests.cs  UnitTest1.cs
AutomationFramework/AutomationFramework/Utils/: BrowserFactory.cs  BrowserHelper.cs  Browsers.cs
